﻿<!--<!DOCTYPE html>-->
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="Dashboard">
  <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
  <title>IOBridge Dashboard</title>

  <!-- Favicons -->
  <link href="img/Philips.png" rel="icon">
  <link href="img/Philips.png" rel="apple-touch-icon">

  <!-- Bootstrap core CSS -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!--external css-->
  <link href="lib/font-awesome/css/font-awesome.css" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="css/zabuto_calendar.css">
  <link rel="stylesheet" type="text/css" href="lib/gritter/css/jquery.gritter.css" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/style-responsive.css" rel="stylesheet">
  <script src="lib/chart-master/Chart.js"></script>

  <link href="css/Design.css" rel="stylesheet">
  <!-- Bootstrap core CSS -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
  <!--external css-->
  <link href="https://fonts.googleapis.com/css?family=Ruda:400,700,900" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="css/zabuto_calendar.css">
  <link rel="stylesheet" type="text/css" href="lib/gritter/css/jquery.gritter.css" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/style-responsive.css" rel="stylesheet">
  
  <script src="lib/chart-master/Chart.js"></script>
</head>

<body>
  <section id="container">
    <header class="header black-bg">
      <div class="sidebar-toggle-box">
        <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
      </div>
      <!--logo start-->
      <a href="index.html" class="logo"><b>IOBridge</b></a>
      <!--logo end-->
      <div class="nav notify-row" id="top_menu">
        <!--  notification start -->
        <ul class="nav top-menu">
          <!-- settings start -->
          <li class="dropdown">
            <a data-toggle="dropdown" class="dropdown-toggle" href="index.html#">
              <i class="fa fa-tasks"></i>
              <span class="badge bg-theme">3</span>
              </a>
            <ul class="dropdown-menu extended tasks-bar">
              <div class="notify-arrow notify-arrow-green"></div>
              <li>
                <p class="green">You have 3 pending tasks</p>
              </li>
              <li>
                <a href="index.html#">
                  <div class="task-info">
                    <div class="desc">Dashboard Status</div>
                    <div class="percent">40%</div>
                  </div>
                  <div class="progress progress-striped">
                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                      <span class="sr-only">40% Complete (success)</span>
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <a href="index.html#">
                  <div class="task-info">
                    <div class="desc">Product Development</div>
                    <div class="percent">80%</div>
                  </div>
                  <div class="progress progress-striped">
                    <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                      <span class="sr-only">80% Complete</span>
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <a href="index.html#">
                  <div class="task-info">
                    <div class="desc">Error Status</div>
                    <div class="percent">70%</div>
                  </div>
                  <div class="progress progress-striped">
                    <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%">
                      <span class="sr-only">70% Complete (Important)</span>
                    </div>
                  </div>
                </a>
              </li>
              <li class="external">
                <a href="#">See All Tasks</a>
              </li>
            </ul>
          </li>
          <!-- settings end -->
          <!-- inbox dropdown start-->
          <li id="header_inbox_bar" class="dropdown">
            <a data-toggle="dropdown" class="dropdown-toggle" href="index.html#">
              <i class="fa fa-envelope-o"></i>
              <span class="badge bg-theme">3</span>
              </a>
            <ul class="dropdown-menu extended inbox">
              <div class="notify-arrow notify-arrow-green"></div>
              <li>
                <p class="green">You have 3 new messages</p>
              </li>
              <li>
                <a href="index.html#">
                  <span class="photo"><img alt="avatar" src="img/Philips.png"></span>
                  <span class="subject">
                  <span class="from">Toshan Mishra</span>
                  <span class="time">Just now</span>
                  </span>
                  <span class="message">
                  Hi mate, how is everything?
                  </span>
                  </a>
              </li>
              <li>
                <a href="index.html#">
                  <span class="photo"><img alt="avatar" src="img/Philips.png"></span>
                  <span class="subject">
                  <span class="from">Chidamber Kumar</span>
                  <span class="time">40 mins.</span>
                  </span>
                  <span class="message">
                  Hi, I need your help with this.
                  </span>
                  </a>
              </li>
              <li>
                <a href="index.html#">
                  <span class="photo"><img alt="avatar" src="img/Philips.png"></span>
                  <span class="subject">
                  <span class="from">Nitesh</span>
                  <span class="time">2 hrs.</span>
                  </span>
                  <span class="message">
                  Love your new Dashboard.
                  </span>
                  </a>
              </li>
              <li>
                <a href="index.html#">See all messages</a>
              </li>
            </ul>
          </li>
          <!-- inbox dropdown end -->
          <!-- notification dropdown start-->
          <li id="header_notification_bar" class="dropdown">
            <a data-toggle="dropdown" class="dropdown-toggle" href="index.html#">
              <i class="fa fa-bell-o"></i>
              <span class="badge bg-warning">5</span>
              </a>
            <ul class="dropdown-menu extended notification">
              <div class="notify-arrow notify-arrow-yellow"></div>
              <li>
                <p class="yellow">You have 5 new notifications</p>
              </li>
              <li>
                <a href="index.html#">
                  <span class="label label-danger"><i class="fa fa-bolt"></i></span>
                  Server Overloaded.
                  <span class="small italic">4 mins.</span>
                  </a>
              </li>
              <li>
                <a href="index.html#">
                  <span class="label label-warning"><i class="fa fa-bell"></i></span>
                  Memory #2 Not Responding.
                  <span class="small italic">30 mins.</span>
                  </a>
              </li>
              <li>
                <a href="index.html#">
                  <span class="label label-danger"><i class="fa fa-bolt"></i></span>
                  Disk Space Reached 85%.
                  <span class="small italic">2 hrs.</span>
                  </a>
              </li>
              <li>
                <a href="index.html#">
                  <span class="label label-success"><i class="fa fa-plus"></i></span>
                  New User Registered.
                  <span class="small italic">3 hrs.</span>
                  </a>
              </li>
              <li>
                <a href="index.html#">See all notifications</a>
              </li>
            </ul>
          </li>
          <!-- notification dropdown end -->
        </ul>
        <!--  notification end -->
      </div>
      <div class="top-menu">
        <ul class="nav pull-right top-menu">
          <li>
            <a href="#" class="logo" id = "Demo">
              <b>
                <spam></spam>
              </b>
            </a>
          </li>
          <li>
            <a href="#" class="logo" id = "Demo_version">
              <b>
                <spam></spam>
              </b>
            </a>
          </li>
          <li><a class="logout" href="login.html">Logout</a></li>
        </ul>
      </div>
    </header>

      <div id="sidebar" class="nav-collapse ">
        <!-- sidebar menu start-->
        <ul class="sidebar-menu" id="nav-accordion">
          <p class="centered"><a href="profile.html"><img src="img/Philips.png" class="img-circle" width="80"></a></p>
          <li class="mt">
            <a class="active" href="index.html">
              <i class="fa fa-dashboard"></i>
              <span>Dashboard</span>
              </a>
          </li>
          <li class="sub-menu">
              <a href="javascript:;">
                <i class="fa fa-cogs"></i>
                <span>Components</span>
                </a>
              <ul class="sub">
                
                <li><a href="calendar.html">Calendar</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="file_upload.html">File Upload</a></li>
              </ul>
            </li>
          <li class="sub-menu">
            <a href="javascript:;">
              <i class="fa fa-book"></i>
              <span>Extra Pages</span>
              </a>
            <ul class="sub">
              <li><a href="login.html">Login</a></li>
              <li><a href="lock_screen.html">Lock Screen</a></li>
              <li><a href="profile.html">Profile</a></li>
              <li><a href="faq.html">FAQ</a></li>
            </ul>
          </li>
          <li class="sub-menu">
            <a href="javascript:;">
              <i class="fa fa-th"></i>
              <span>Data Tables</span>
              </a>
            <ul class="sub">
              <li><a href="advanced_table.html">Advanced Table</a></li>
            </ul>
          </li>
          <li>
            <a href="inbox.html">
              <i class="fa fa-envelope"></i>
              <span>Mail </span>
              <span class="label label-theme pull-right mail-info">2</span>
              </a>
          </li>
          <li class="sub-menu">
            <a href="javascript:;">
              <i class=" fa fa-bar-chart-o"></i>
              <span>Charts</span>
              </a>
            <ul class="sub">
              <li><a href="chartjs.html">Chartjs</a></li>
            </ul>
          </li>
          <li>
            <a href="google_maps.html">
              <i class="fa fa-map-marker"></i>
              <span>Google Maps </span>
              </a>
          </li>
        </ul>
      </div>
    </aside>
    <section id="main-content">
      <section class="wrapper">
        <div class="row">
          <div class="col-lg-9 main-chart">
            <!--CUSTOM CHART START -->
            
            <div class="border-head">
              <h3>
                <b>
                  EXISTING WORKFLOWS  
                  &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                  &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                  &emsp; &emsp; &emsp;
                  COMMUNICATION POINTS & ROUTE STATUS
                </b>
              </h3>
            </div>
            <div class = "btn btn-group" > 
               <patshow  id = "show_Orders" class="btn btn-success"></patshow>
               <pathide  id = "hide_Orders" class="btn btn-success"></pathide>
            </div>
            <patstatus id = "target"></patstatus>
            <patstatus id = "STATUS"></patstatus>
            <!-- 
            <div class="progress progress-striped">
              <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="50" style="width: 70%">
                <span class="sr-only">70% Complete (Important)</span>
              </div>
            </div> 
          -->
            <div class="commstatus_1">
                <div class="content table-responsive table-full-width">
                  <table class="table table-hover table-striped">
                    <thead>
                    <legend>COMMUNICATION POINTS</legend>
                      <tr>
                        <th></th>
                        <th>
                        </th>
                        <th></th>
                        <th></th>
                      </tr>
                    </thead>
                    <thead>
                      <th>ID</th>
                      <th>Name</th>
                      <th>Out Queue Size</th>
                      <th>Received Count</th>
                      <th>Sent Count</th>
                      <th>State</th>
                      <th>Action</th>
                    </thead>
                    <tbody class = "comm_1">
                    </tbody>
                    <tbody class = "comm_2">
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="routestatus_1">
                  <div class="content table-responsive table-full-width">
                    <table class="table table-hover table-striped">
                      <thead>
                      <legend>ROUTE</legend>
                        <tr>
                          <th></th>
                          <th></th>
                          <th></th>
                          <th></th>
                        </tr>
                      </thead>
                      <thead>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Waiting Queue Size</th>
                        <th>Processing Queue Size</th>
                        <th>Processed Count</th>
                        <th>State</th>
                        <th>Action</th>
                      </thead>
                      <tbody class = "route_1">
                      </tbody>
                      <tbody class = "route_2">
                      </tbody>
                      <tbody class = "route_3">
                      </tbody>
                      <tbody class = "route_4">
                      </tbody>
                      <tbody class = "route_5">
                      </tbody>
                      <tbody class = "route_6">
                      </tbody>
                      <tbody class = "route_7">
                      </tbody>
                      <tbody class = "route_8">
                      </tbody>
                      <tbody class = "route_9">
                      </tbody>
                      <tbody class = "route_10">
                      </tbody>
                      <tbody class = "route_11">
                      </tbody>
                      <tbody class = "route_12">
                      </tbody>
                      <tbody class = "route_13">
                      </tbody>
                    </table>
                  </div>
              </div>
              </br>
              </br>
              <div class = "btn btn-group">
                <patADTshow id = "show_ADT" class="btn btn-success" ></patADTshow>
                <patADThide id = "hide_ADT" class="btn btn-success" ></patADThide>
               <!--  <i class="fa fa-times-circle" style="font-size:24px;color:red" id = "icon"></i> -->
                </div>
                <patstatus id = "target_1"></patstatus>
                <patstatus id = "STATUS_1"></patstatus>
              <div class="commstatus_2">
                  <div class="content table-responsive table-full-width">
                    <table class="table table-hover table-striped">
                      <thead>
                      <legend>COMMUNICATION POINTS</legend>
                        <tr>
                          <th></th>
                          <th>
                          </th>
                          <th></th>
                          <th></th>
                        </tr>
                      </thead>
                      <thead>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Out Queue Size</th>
                        <th>Received Count</th>
                        <th>Sent Count</th>
                        <th>State</th>
                        <th>Action</th>
                      </thead>
                      <tbody class = "comm_1">
                      </tbody>
                      <tbody class = "comm_2">
                      </tbody>
                    </table>
                  </div>
                </div>
                <div class="routestatus_2">
                    <div class="content table-responsive table-full-width">
                      <table class="table table-hover table-striped">
                        <thead>
                        <legend>ROUTE</legend>
                          <tr>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                          </tr>
                        </thead>
                        <thead>
                          <th>ID</th>
                          <th>Name</th>
                          <th>Waiting Queue Size</th>
                          <th>Processing Queue Size</th>
                          <th>Processed Count</th>
                          <th>State</th>
                          <th>Action</th>
                        </thead>
                        <tbody class = "route_1">
                        </tbody>
                        <tbody class = "route_2">
                        </tbody>
                        <tbody class = "route_3">
                        </tbody>
                        <tbody class = "route_4">
                        </tbody>
                        <tbody class = "route_5">
                        </tbody>
                        <tbody class = "route_6">
                        </tbody>
                        <tbody class = "route_7">
                        </tbody>
                        <tbody class = "route_8">
                        </tbody>
                        <tbody class = "route_9">
                        </tbody>
                        <tbody class = "route_10">
                        </tbody>
                        <tbody class = "route_11">
                        </tbody>
                        <tbody class = "route_12">
                        </tbody>
                        <tbody class = "route_13">
                        </tbody>
                      </table>
                    </div>
                </div>
              </br>
              </br>
             <!-- <div class = "btn btn-group" > 
                <patISCVshow id = "show_ISCV" class="btn btn-success" ></patISCVshow>
                <patISCVhide id = "hide_ISCV" class="btn btn-success" ></patISCVhide>
               <!-- <i class="fa fa-times-circle" style="font-size:24px;color:red" id = "icon11"></i> 
            </div> -->
            <patstatus id = ""></patstatus>
                <patstatus id = ""></patstatus>
            <div class="commstatus_3">
                <div class="content table-responsive table-full-width">
                  <table class="table table-hover table-striped">
                    <thead>
                    <legend>COMMUNICATION POINTS</legend>
                      <tr>
                        <th></th>
                        <th>
                        </th>
                        <th></th>
                        <th></th>
                      </tr>
                    </thead>
                    <thead>
                      <th>ID</th>
                      <th>Name</th>
                      <th>Out Queue Size</th>
                      <th>Received Count</th>
                      <th>Sent Count</th>
                      <th>State</th>
                    </thead>
                    <tbody class = "comm_1">
                    </tbody>
                    <tbody class = "comm_2">
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="routestatus_3">
                  <div class="content table-responsive table-full-width">
                    <table class="table table-hover table-striped">
                      <thead>
                      <legend>ROUTE</legend>
                        <tr>
                          <th></th>
                          <th> </th>
                          <th></th>
                          <th></th>
                        </tr>
                      </thead>
                      <thead>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Waiting Queue Size</th>
                        <th>Processing Queue Size</th>
                        <th>Processed Count</th>
                        <th>State</th>
                      </thead>
                      <tbody class = "route_1">
                      </tbody>
                      <tbody class = "route_2">
                      </tbody>
                      <tbody class = "route_3">
                      </tbody>
                      <tbody class = "route_4">
                      </tbody>
                      <tbody class = "route_5">
                      </tbody>
                      <tbody class = "route_6">
                      </tbody>
                      <tbody class = "route_7">
                      </tbody>
                      <tbody class = "route_8">
                      </tbody>
                      <tbody class = "route_9">
                      </tbody>
                      <tbody class = "route_10">
                      </tbody>
                      <tbody class = "route_11">
                      </tbody>
                      <tbody class = "route_12">
                      </tbody>
                      <tbody class = "route_13">
                      </tbody>
                    </table>
                  </div>
              </div>
              </br>
              </br>
           <!--   <div class = "btn btn-group" > 
                <patDECGshow id = "show_DECG" class="btn btn-success" ></patDECGshow>
                <patDECGhide id = "hide_DECG" class="btn btn-success" ></patDECGhide>
               <!-- <i class="fa fa-times-circle" style="font-size:24px;color:red" id = "icon11"></i> 
            </div>-->
            <patstatus id = ""></patstatus>
            <patstatus id = ""></patstatus>
            <div class="commstatus_4">
                <div class="content table-responsive table-full-width">
                  <table class="table table-hover table-striped">
                    <thead>
                    <legend>COMMUNICATION POINTS</legend>
                      <tr>
                        <th></th>
                        <th>
                        </th>
                        <th></th>
                        <th></th>
                      </tr>
                    </thead>
                    <thead>
                      <th>ID</th>
                      <th>Name</th>
                      <th>Out Queue Size</th>
                      <th>Received Count</th>
                      <th>Sent Count</th>
                      <th>State</th>
                    </thead>
                    <tbody class = "comm_1">
                    </tbody>
                    <tbody class = "comm_2">
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="routestatus_4">
                  <div class="content table-responsive table-full-width">
                    <table class="table table-hover table-striped">
                      <thead>
                      <legend>ROUTE</legend>
                        <tr>
                          <th></th>
                          <th> </th>
                          <th></th>
                          <th></th>
                        </tr>
                      </thead>
                      <thead>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Waiting Queue Size</th>
                        <th>Processing Queue Size</th>
                        <th>Processed Count</th>
                        <th>State</th>
                      </thead>
                      <tbody class = "route_1">
                      </tbody>
                      <tbody class = "route_2">
                      </tbody>
                      <tbody class = "route_3">
                      </tbody>
                      <tbody class = "route_4">
                      </tbody>
                      <tbody class = "route_5">
                      </tbody>
                      <tbody class = "route_6">
                      </tbody>
                      <tbody class = "route_7">
                      </tbody>
                      <tbody class = "route_8">
                      </tbody>
                      <tbody class = "route_9">
                      </tbody>
                      <tbody class = "route_10">
                      </tbody>
                      <tbody class = "route_11">
                      </tbody>
                      <tbody class = "route_12">
                      </tbody>
                      <tbody class = "route_13">
                      </tbody>
                    </table>
                  </div>
              </div>
             <!-- </br>
              </br>
              </br>
              </br> -->
              <div class="border-head">
                <h3><b>SYSTEM ANALYTICS</b></h3>
              </div>
              <div class="row mt">
              <!-- SERVER STATUS PANELS -->
              
              <div class="col-md-6 col-sm-6 mb">
                  <div class="grey-panel pn donut-chart" id = "CPU_Status">
                    <div class="grey-header" >
                      <h5>CPU LOAD</h5>
                    </div>
                    <canvas id="serverstatus01" height="120" width="120"></canvas>     
                        <h2></h2>
                  </div>
                </div>

              <div class="col-md-6 col-sm-6 mb">
                  <div class="green-panel pn" id = "Disk_Status">
                    <div class="green-header" >
                      <h5>DISK SPACE</h5>
                    </div>
                    <canvas id="serverstatus02" height="120" width="120"></canvas>     
                        <h3></h3>
                  </div>
                </div>
             
              <!-- /col-md-4-->
              <div class="col-md-12 col-sm-12 mb">
               
                <!--  /darkblue panel -->
              </div>
              <!-- /col-md-4 -->
              <!-- /col-md-4 -->
            </div>
          </div>
          
          <div class="col-lg-3">
            <!--COMPLETED ACTIONS DONUTS CHART-->
          </br></br></br></br></br></br></br></br></br></br></br></br>
        

            <!--NEW EARNING STATS -->
          
           
             
                <div class="donut-main">
                    <h4><b>SYSTEM STATUS</b></h4>
                    <canvas id="newchart" height="180" width="180"></canvas>
                    <script>
                      var doughnutData = [{
                          value: 30,
                          color: "#FFA500"
                        },
                        {
                          value: 70,
                          color: "#fdfdfd"
                        }
                      ];
                      var myDoughnut = new Chart(document.getElementById("newchart").getContext("2d")).Doughnut(doughnutData);
                    </script>
                  </div>
                
                  
                  
            
            <!--new earning end-->
            <!-- RECENT ACTIVITIES SECTION -->
           <!-- <h4 class="centered mt">RECENT ACTIVITY</h4>
            First Activity 
            <div class="desc">
              <div class="thumb">
                <span class="badge bg-theme"><i class="fa fa-clock-o"></i></span>
              </div>
              <div class="details">
                <p>
                  <muted>Just Now</muted>
                  <br/>
                  <a href="#">Philips</a> purchased an item.<br/>
                </p>
              </div>
            </div>
             Second Activity 
            <div class="desc">
              <div class="thumb">
                <span class="badge bg-theme"><i class="fa fa-clock-o"></i></span>
              </div>
              <div class="details">
                <p>
                  <muted>2 Minutes Ago</muted>
                  <br/>
                  <a href="#">Philips</a> subscribed to your newsletter.<br/>
                </p>
              </div>
            </div>
           
            <div class="desc">
              <div class="thumb">
                <span class="badge bg-theme"><i class="fa fa-clock-o"></i></span>
              </div>
              <div class="details">
                <p>
                  <muted>3 Hours Ago</muted>
                  <br/>
                  <a href="#">Philips</a> purchased a year subscription.<br/>
                </p>
              </div>
            </div>
            
            <div class="desc">
              <div class="thumb">
                <span class="badge bg-theme"><i class="fa fa-clock-o"></i></span>
              </div>
              <div class="details">
                <p>
                  <muted>7 Hours Ago</muted>
                  <br/>
                  <a href="#">Philips</a> purchased a year subscription.<br/>
                </p>
              </div>
            </div> -->
            <!-- USERS ONLINE SECTION 
            <h4 class="centered mt">TEAM MEMBERS ONLINE</h4>
           
            <div class="desc">
              <div class="thumb">
                <img class="img-circle" src="img/Philips.png" width="35px" height="35px" align="">
              </div>
              <div class="details">
                <p>
                  <a href="#">Philips</a><br/>
                  <muted>Available</muted>
                </p>
              </div>
            </div>
            
            <div class="desc">
              <div class="thumb">
                <img class="img-circle" src="img/Philips.png" width="35px" height="35px" align="">
              </div>
              <div class="details">
                <p>
                  <a href="#">Philips</a><br/>
                  <muted>I am Busy</muted>
                </p>
              </div>
            </div>
           
            <div class="desc">
              <div class="thumb">
                <img class="img-circle" src="img/Philips.png" width="35px" height="35px" align="">
              </div>
              <div class="details">
                <p>
                  <a href="#">Philips</a><br/>
                  <muted>Available</muted>
                </p>
              </div>
            </div>
            
            <div class="desc">
              <div class="thumb">
                <img class="img-circle" src="img/Philips.png" width="35px" height="35px" align="">
              </div>
              <div class="details">
                <p>
                  <a href="#">Philips</a><br/>
                  <muted>Available</muted>
                </p>
              </div>
            </div>
            <div class="desc">
                <div class="thumb">
                  <img class="img-circle" src="img/Philips.png" width="35px" height="35px" align="">
                </div>
                <div class="details">
                  <p>
                    <a href="#">Philips</a><br/>
                    <muted>I am Busy</muted>
                  </p>
                </div>
              </div>
              <div class="desc">
                  <div class="thumb">
                    <img class="img-circle" src="img/Philips.png" width="35px" height="35px" align="">
                  </div>
                  <div class="details">
                    <p>
                      <a href="#">Philips</a><br/>
                      <muted>I am Busy</muted>
                    </p>
                  </div>
                </div>
          </div>
          <!-- /col-lg-3 -->
        </div>
        <!-- /row -->
      </section>
    </section>
  </section>
  <!-- js placed at the end of the document so the pages load faster -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>

  <script src = "https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>

  <script class="include" type="text/javascript" src="lib/jquery.dcjqaccordion.2.7.js"></script>
  <script src="lib/jquery.scrollTo.min.js"></script>
  <script src="lib/jquery.nicescroll.js" type="text/javascript"></script>

  <script src="lib/FileSaver.js" type="text/javascript"></script>

  <script src="lib/jquery.sparkline.js"></script>
 
  <!--common script for all pages-->
  <script src="lib/common-scripts.js"></script>
  <script type="text/javascript" src="lib/gritter/js/jquery.gritter.js"></script>
  <script type="text/javascript" src="lib/gritter-conf.js"></script>
  <!--script for this page-->
  <script src="lib/sparkline-chart.js"></script>
  <script src="lib/zabuto_calendar.js"></script>

  <script type="text/javascript" src="Js/Route_Id/Route.js"></script>
  <script type="text/javascript" src="Js/Comm_Id/Comm.js"></script>
  <script type="text/javascript" src="Js/Description/Description.js"></script>
  <script type="text/javascript" src="Js/Description/Show.js"></script>
  <script type="text/javascript" src="Js/1.js"></script>
  <script type="text/javascript" src="Js/Status/Cpu.js"></script>
  <script type="text/javascript" src="Js/Status/DiskSpace.js"></script>
  <script src ="https://requirejs.org/docs/release/2.3.6/minified/require.js"></script>
  <script src ="lib/node_modules/file-system/file-system.js"></script>
  
  <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
  <script type="application/javascript">
    $(document).ready(function() {
      $("#date-popover").popover({
        html: true,
        trigger: "manual"
      });
      $("#date-popover").hide();
      $("#date-popover").click(function(e) {
        $(this).hide();
      });

      $("#my-calendar").zabuto_calendar({
        action: function() {
          return myDateFunction(this.id, false);
        },
        action_nav: function() {
          return myNavFunction(this.id);
        },
        ajax: {
          url: "show_data.php?action=1",
          modal: true
        },
        legend: [{
            type: "text",
            label: "Special event",
            badge: "00"
          },
          {
            type: "block",
            label: "Regular event",
          }
        ]
      });
    });

    function myNavFunction(id) {
      $("#date-popover").hide();
      var nav = $("#" + id).data("navigation");
      var to = $("#" + id).data("to");
      console.log('nav ' + nav + ' to: ' + to.month + '/' + to.year);
    }
  </script>
</body>
</html>